<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
setMenuCircles();
setDimensions();
});
var switching = false;
function setMenuCircles(){
	// Hover Korok
	var menuitems = $(".menu");
	var mhCircles = $(".mhCircle");
	var reddots = $(".dot");
	if(menuitems.length == mhCircles.length){
		menuitems.each(function(i){
			var menuitem = menuitems.eq(i);
			var mhCircle = mhCircles.eq(i);
			var pos = menuitem.offset();
			var reduct = 0.85;
			var mCwidth = Math.sqrt(2) * menuitem.width() * reduct;
			//console.log(menuitems.length + " Works " + menuitems.eq(i).position().top + " " + menuitems.eq(i).position().left);
			mhCircle.css({top: pos.top + menuitem.height() / 2 + "px", left: pos.left + mCwidth /2 +  "px",position: 'absolute',
			'max-height': menuitem.height() * 1.5 ,width: mCwidth, height: mCwidth
			,'background-color': menuitem.css('--bcolor')});
			mhCircle.css({'margin-top': -mhCircle.height()/2, 'margin-left': -mCwidth/2 -mCwidth/8});
			console.log(`height, ${reduct}`);
			reddots.eq(i).css({top: pos.top+ "px", left: pos.left + "px",position: 'absolute'});
			}
		)
		}else{
	console.log("No");
	}
	//Oldalvalto kor
	var korwidth = $(document).width();
	var korheight = $(document).height();
	var firstMi = menuitems.first();
	var kor = $("#kor");
	console.log(korwidth);
	kor.css({top: firstMi.offset().top + firstMi.height()/2+"px", left: firstMi.offset().left + firstMi.width()/2+ "px",
	width: korwidth,height:korheight});
	kor.css({'margin-top': -kor.height()/2, 'margin-left':-kor.width()/2});
}
function setDimensions(){
	var scrWidth = $(window).width();
	var scrHeight = $(window).height();
	
}

function switchPage(elementId){
	if(!switching){
		var element = $("#"+elementId);
		var pos = element.offset();
		var reddot = $(".dot").last();
		var kor = $("#kor");
		console.log(element);

		kor.css({'transition':'all 0.5s, top 0s,left 0s,width 0s, height 0s,background-color 0s'});
		kor.css({top: pos.top + element.height()/2+"px", left: pos.left + element.width()/2+ "px","z-index" : 1,
			 'background-color': getComputedStyle(document.getElementById(elementId),null).getPropertyValue('--bcolor'),
			 'transform':'scale(2.5)'});
		kor.css({'margin-top': -kor.height()/2, 'margin-left': -kor.width()/2 });
		reddot.css({top: pos.top + 'px', left: pos.left + 'px'});
		$("#csere").css({"z-index" : 1});
		$("#content").css({'opacity':0});
		$(".sideimg").css({'z-index':5});
		switching = true;
		setTimeout(appear, 1000); //3000
		}else {
		console.log("Still switching animation");
		}
}
function appear(){
	$("body").css({'background-color': $("#kor").css('background-color')});
	$("#csere").css({'z-index':'-5'});
	$("#kor").css({'transition': 'all 0s'});
	$("#kor").css({'background-color': 'transparent','transform':'scale(0)'});
	$("#navbar").children().css({'opacity':1});
	$("#content").css({'opacity':1});
	$(".sideimg").css({'z-index':-1})
	switching = false;
}
function show(){
	document.getElementById("gomb").innerHTML = "WHAAT";
}
window.addEventListener('load', function() {
    console.log('All assets are loaded');
	//setMenHovCircles();
})

function onResize(){
	setMenuCircles();
	if($(document).width()<1120){
	$(".sideimg").css({'visibility':' hidden'});
	}else {
	$(".sideimg").css({'visibility': 'visible'});
	}
}
//<img src = "side.png" id = "side-right" class = "sideimg">
//<img src = "side.png" id = "side-left" class = "sideimg">
</script>

<style>
html, body {
  height: 100%;

}
body{
	overflow:hidden;

}
#navbar{
  display: flex;
  height: 200px;
	align-items: flex-start ;
	justify-content: center;
    position:relative;
	z-index:5;
	transition: opacity 3s ease;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
}
#navbar > * {
}
#navbar span{
	margin: 10px;
	margin-left : 20px;
	border-style: solid;
	border-color: transparent;
	font:90px sans-serif;
	max-width:500px;
	color: black;
	opacity:0.25;
	z-index:1;
		-webkit-text-fill-color: grey; /* Will override color (regardless of order) */
		-webkit-text-stroke-width: 2px;
		-webkit-text-stroke-color: "#fcfcfc";
		-webkit-transition: -webkit-text-stroke-color 1s ease-in-out;
		-moz-transition: fill 1s ease;
		-o-transition: fill 1s ease;
		transition: -webkit-text-stroke-color 0.35s ease,
		-webkit-text-fill-color 0.2s ease, opacity 0.75s ease;
}
.mhCircle {
  width: 200px;
  height: 200px;

  background-color: #bbb;
  position:absolute;
  border-radius: 50%;
  transform: scale(0);
  transform-origin: center center;
  transition: all 0.3s ease-in-out;
  z-index:-1;
}
.menu.blue{
--bcolor : blue;
}
.menu.red{
--bcolor : red;
}
.menu.green{
--bcolor: green;
}

#navbar span:hover{
-webkit-text-stroke-color:white;
-webkit-text-fill-color: white;
	opacity:0.8;
}
#navbar span:hover + .mhCircle{

  transform: scale(1);
  
}
#navbar span:active + .mhCircle{
  transform: scale(1.1);
}
#csere{
	height: 100vh;
	width:100vh;
	z-index:50;
	top:0;
	left:0;
	background-color:black;
	position: relative;
	overflow:hidden;
}
#kor{
	width: 11px;
	height: 11px;
	left:1px;
	top:1px;
	position:absolute;
	background-color: #34eb3d;
	border-radius: 50%; 
	transition: all 0.8s, top 0s,left 0s,width 0s, height 0s,background-color 0s;
	transform: scale(0);
}
.dot {
  height: 5px;
  width: 5px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  position:absolute;
}
#content{
	margin: 0 20% 0 20%;
	font: 21px georgia;
	transition: all 0.3s ease-in-out;
	opacity:0;
	z-index:0;
}
.sideimg{
position: absolute;
z-index:-1;
user-select: none;
width: 20%;
height : 100%;
}
#side-right{
top: 0px;
left: 0 px;

}
#side-left{
right:0px;
top:0px;
transform: scaleX(-1);
}
</style>
</head>

<body onresize = "onResize()">
<div id="kor"></div>

<div id="navbar">

<span onclick = "switchPage(this.id)" id = "gomb" class = "menu red">Test</span>
	<div class="mhCircle"></div>

<span onclick = "switchPage(this.id)" id = "info" class = "menu green">Info</span>
	<div class="mhCircle"></div>

<span onclick = "switchPage(this.id)" id = "third" class = "menu blue">Third</span>
	<div class="mhCircle"></div>

<div id = "dot" class="dot"></div>
<div id = "dot" class="dot"></div>
</div>

<div id = "content">
<p>
Effect if in up no depend seemed.
Ecstatic elegance gay but disposed.
We me rent been part what.
An concluded sportsman offending so provision mr education.
Bed uncommonly his discovered for estimating far.
Equally he minutes my hastily. Up hung mr we give rest half.
Painful so he an comfort is manners. 
Effect if in up no depend seemed.
Ecstatic elegance gay but disposed.
We me rent been part what.
An concluded sportsman offending so provision mr education.
Bed uncommonly his discovered for estimating far.
Equally he minutes my hastily. Up hung mr we give rest half.
Painful so he an comfort is manners. 
Effect if in up no depend seemed.
Ecstatic elegance gay but disposed.
We me rent been part what.
An concluded sportsman offending so provision mr education.
Bed uncommonly his discovered for estimating far.
Equally he minutes my hastily. Up hung mr we give rest half.
Painful so he an comfort is manners. 
</p>
</div>

<script>

</script>
</body>
</html>